Output demo.gif
Set Width 1600
Set Height 1000

Set Shell zsh
Sleep 500ms
Type "ssh guessh"
Sleep 300ms
Enter
Sleep 1s
Enter
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 300ms
Enter
Sleep 300ms
Type "j"
Sleep 300ms
Enter
Sleep 300ms
Type "1"
Enter
Sleep 1s
Enter
Sleep 200ms
Type "happy"
Sleep 200ms
Enter
Sleep 200ms
Type "lucky"
Sleep 200ms
Enter
Sleep 500ms
Enter
Sleep 1s
Type "genius"
Enter
Sleep 500ms
Type "fought"
Enter
Sleep 500ms
Type "guessh"
Enter
Sleep 500ms
Enter
Sleep 500ms
Type "l"
Sleep 500ms
Enter
Sleep 500ms
Type "l"
Enter
